server {
    listen 8080;
    server_name localhost;
    root ./www/html;
    index index.html;

    

    location / {
        methods GET;
            deny all;
    }

    location /cgi-bin/ {
        methods GET POST DELETE;
        cgi_extension .py
        cgi_path /usr/bin/python
        root /var/www/cgi-bin
    }

    location /directory/ {
        alias ../YoupiBanane/;
        index youpi.bad_extension;
        try_files $uri $uri/ =404;
    }
    
    error_page 400 error_pages/404.html;
    error_page 404 error_pages/404.html;
    error_page 405 error_pages/405.html;
    error_page 500 error_pages/500.html;
}
