server {
    listen 8080;
    server_name localhost;
    root ./www/html;
    index index.html

    location / {
        methods GET;
    }

    location /cgi-bin/ {
        methods GET POST DELETE;
        cgi_extension .py
        cgi_path /usr/bin/python
        root /var/www/cgi-bin
    }

    error_page 404 /404.html;
    error_page 500 /500.html;
}
