server {
    listen 8080;
    server_name localhost;
    root ./www/html;
    index index.html;

    location / {
        methods GET;
    }

    location /upload {
        methods GET POST;
        allowed_extensions .jpg .jpeg .png .gif .txt .pdf;
        upload_directory ./uploads;
        limit_client_body_size 10M; # 최대 업로드 크기
        index upload.html
    }

    location /query {
        methods GET;
        index query.html
    }
    
    location /file {
        methods GET;
        index delete.html
    }

    location /filelist/all {
        methods DELETE;
        upload_directory ./uploads;
        index delete.html
    }

    location /filelist {
        methods GET DELETE;
        upload_directory ./uploads;
        index delete.html
    }

    location /cgi-bin {
        methods GET POST DELETE;
        cgi_extension .py .sh .pl
        cgi_path /usr/bin/python3 /usr/bin/bash /usr/bin/perl
        index index.py
        #root ./var/www/cgi-bin #
        root ./cgi-bin
    }
    
    error_page 400 error_pages/400.html;
    error_page 404 error_pages/404.html;
    error_page 405 error_pages/405.html;
    error_page 500 error_pages/500.html;
}
