                          ______......------.
  ______......------''''''                   -.
  \                                            -.
  |\                                             -.
  | \                                              -.
  |  \                                               -.
  |   \                                                - __
  |    \                         ______......------'''''' |
  |   __\______......------''''''  o   ______......---.o  |
  |   | .  o -=-- . |O|O| . O     '    ||o o o       ||   |
  |   |o                               ||____......---|   |
  |   |       ____.... ....---         ||''''|____||_.|   |
  |   |       ....---- ----'''         ||'''''       ||  |'.
  |   ||'.    ....---- ----'''         ||o o o       ||  '. |
  |   |'. |   ....---- ----'''         ||____......---|   | |
  |   | | |   ....---- ----'''         ||''''|____||_.|   | |
  |   | | |   ....---- ----'''         ||'''''       ||   | |
  |   | | |   ....---- ----'''         ||o o o       ||   | |
  |   | | |   ....---- ----'''         ||____......---|   | |
  |   | | |   ....---- ----'''         ||''''|____||_.|   | |
  |   | | |                            ||'''''       ||  .'.'
  |   | | |   ____....----''''|        ||o o o       ||  _|
  |   |.'.'  |   ___....---   |        ||____......---| (_
  |   |_     |____....----''''|        ||''''|____||_.|  _|
  :    _)    |     __....-.   |        ||'''''       || (_
   :  |_     |     |_....-'   |   grp  ||o o o       ||   |
    '  _)    |____....----''''|  --''  ||____......---|  o|
    '.|      | ___....----'': |   /\   ||''''|____||_.|   |
     '|o     | |__....----''' |  /__\  :.'''''           _|
      |  .   :____....----'''''  ______......------''''''
      |   _____......------''''''
            
            ▗▖ ▗▖▗▄▄▄▖▗▄▄▖  ▗▄▄▖▗▄▄▄▖▗▄▄▖ ▗▖  ▗▖
            ▐▌ ▐▌▐▌   ▐▌ ▐▌▐▌   ▐▌   ▐▌ ▐▌▐▌  ▐▌
            ▐▌ ▐▌▐▛▀▀▘▐▛▀▚▖ ▝▀▚▖▐▛▀▀▘▐▛▀▚▖▐▌  ▐▌
            ▐▙█▟▌▐▙▄▄▖▐▙▄▞▘▗▄▄▞▘▐▙▄▄▖▐▌ ▐▌ ▝▚▞▘ 
                                  